<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision - NIT</title>
    <style>
        .main{
            display: flex;
            justify-content: space-around;

        }

        .common{
            height: 250px;
            width: 270px;
            background-color: rgb(51, 227, 51);
        }

        img{
            height: 250px;
            width: 270px;
        }

        @media(max-width: 750px){
            .main{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="common">
            <img src="https://cdn.motor1.com/images/mgl/mrz1e/s1/coolest-cars-feature.webp" alt="">
        </div>
        <div class="common">
            <img src="https://www.motortrend.com/uploads/2022/08/2022-Bugatti-Chiron-Super-Sport-2-1.jpg" alt="">
        </div>
        <div class="common">
            <img src="https://cdn.tatlerasia.com/asiatatler/i/hk/2018/11/05194217-bugatti-chiron-front-three-quarter-in-motion-e1490296099531_cover_1600x1000.jpg" alt="">
        </div>
        <div class="common">
            <img src="https://imageio.forbes.com/specials-images/imageserve/5f962df3991e5636a2f68758/0x0.jpg?format=jpg&crop=812,457,x89,y103,safe&height=600&width=1200&fit=bounds" alt="">
        </div>
    </div>
</body>
</html>