<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            background-color: black;
            height: 100px;
        }

        a{
            text-decoration: none;
            font-size: 25px;
            margin-right : 200px;
        }

        #orange{
            color: orange;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .common{
            color: white;
        }

        button{
            background-color: orange;
            color: white;
        }

        div{
            height: 100px;
            width: 100px;
            background-color: orange;
            border: 2px solid black;
            border-radius: 50%;
        }

        #one{
            background-color: rgb(255, 0, 0);
            /* opacity: 0.5; */
        }
        #two{
            background-color: green;
            /* opacity: 0.5; */
        }
        #three{
            background-color: blue;
            /* opacity: 0.5; */
        }

        main{
            height: 600px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="" id="orange">amazon.in</a>
            <a href="" class="common">Account</a>
            <a href="" class="common">My Cart</a>
            <a href="" class="common">Contact Us</a>
    
            <input type="text" placeholder="search amazon.in">
            <button>Search</button>
        </nav>
    </header>

    <main>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </main>

    <footer></footer>
</body>
</html>