<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #exp{
            background-color: red;
            height: 100px;
            width: 100px;
            /* border-width: 5px;
            border-style: solid;
            border-color: greenyellow; */
            /* padding: 20px; */
            /* padding-left: 20px; */
            /* padding-right: 20px; */
            /* padding-top: 20px; */
            /* padding-bottom: 20px; */

            border: 5px solid greenyellow;
            /* border-radius: 50%; */
            /* margin-bottom: 20px; */
        }

        #exp2{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 5px solid greenyellow;
            margin: 50px;
        }

        h1{
            background-color: red;
            height: 100px;
            width: 100px;
        }

        span{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>this is new class</h1>

    <div id="exp">
        content
    </div>

    <div id="exp2">
        content
    </div>

    <span>this is a span</span>
</body>
</html>