<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav{
            background-color: black;
            height: 100px;
        }

        a{
            text-decoration: none;
            font-size: 25px;
            margin-right : 200px;
        }

        #orange{
            color: orange;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .common{
            color: white;
        }

        button{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="" id="orange">amazon.in</a>
        <a href="" class="common">Account</a>
        <a href="" class="common">My Cart</a>
        <a href="" class="common">Contact Us</a>

        <input type="text" placeholder="search amazon.in">
        <button>Search</button>
    </nav>
</body>
</html>