<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        #box{
            background-color: blue;
        }

        .heading{
            color: red;
        }

        #one{
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
        }

        #two{
            text-decoration: line-through;
        }

        #bold{
            /* font-weight: bold; */
            font-weight: 200;
            font-size: 40px;
            line-height: 20px;
        }

        #para{
            line-height: 3;
        }

        #outer{
            font-size: 25px;
        }

        #inner{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="box">this is a div</div>

    <h1 id="one" class="heading">this is h1</h1>
    <h2 id="two" class="heading">this is h2</h2>
    <h3 class="heading">this is h3</h3>

    <span id="bold">this is for testing bold</span>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corrupti est animi, et labore eligendi vitae temporibus sapiente quisquam, expedita, non odio dignissimos? Vitae molestias mollitia dicta neque tempore vero ullam. Dolores, provident. Expedita necessitatibus quam culpa eum rerum minus dicta eligendi, sit temporibus porro illo assumenda laborum possimus nobis inventore cupiditate! A dolor dolores quasi voluptatum corporis aspernatur quibusdam voluptatibus delectus doloremque aut cupiditate consequatur unde dolorum distinctio voluptas ea laboriosam illum quo fuga at, voluptatem esse. Debitis soluta, molestiae, ex aspernatur maxime dolor quia eius doloribus praesentium quae ratione! Doloremque maxime nam veniam in fugiat consequatur saepe aliquam.</p>

    <div id="outer">
        outer
        <div id="inner">inner</div>
    </div>
</body>
</html>